<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaApp.MainPage"
             Title="Gestor Zenith">
              

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
            Text="Bem vindo: marlon"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Gestor Zenith"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="0.5*,0.5*">



                <Label
                Text="📦 [Cadastrar Produto]"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


                <Label
                Text="🛒 [Nova Venda]"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Label
                Text="🧾 [Histórico de Vendas]"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Label
                Text="📊 [Relatórios]"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Label
                Text="🧰 [Gerenciar Estoque]"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Label
                Text="⚙️ [Configurações]"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            </Grid>
            
            <Button
                Text="Click Me"
                x:Name="btnclick"
                SemanticProperties.HeadingLevel="Level2"
                Clicked="OnButtonClicked" />
            
           

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

